PokerStars Hand #228243770985: Tournament #3228689682, $27.40+$2.60 USD Hold'em No Limit - Level IV (40/80) - 2021/07/12 21:59:03 MSK [2021/07/12 14:59:03 ET]
Table '3228689682 1' 9-max Seat #4 is the button
Seat 1: dimetruk (1492 in chips)
Seat 3: Commercial1 (914 in chips) is sitting out
Seat 4: JonnyKilo (1900 in chips)
Seat 5: daleaf54 (1407 in chips)
Seat 6: Wlado0711 (2282 in chips)
Seat 7: dclucasPS (2579 in chips)
Seat 8: RaulG777 (920 in chips)
Seat 9: Latrell1988 (2006 in chips)
dimetruk: posts the ante 10
Commercial1: posts the ante 10
JonnyKilo: posts the ante 10
daleaf54: posts the ante 10
Wlado0711: posts the ante 10
dclucasPS: posts the ante 10
RaulG777: posts the ante 10
Latrell1988: posts the ante 10
daleaf54: posts small blind 40
Wlado0711: posts big blind 80
*** HOLE CARDS ***
Dealt to dimetruk [4c 4s]
dclucasPS: folds
RaulG777 is disconnected
RaulG777 is connected
RaulG777 is disconnected
RaulG777 is connected
RaulG777: folds
Latrell1988: folds
dimetruk: raises 80 to 160
Commercial1: folds
JonnyKilo: folds
daleaf54: raises 160 to 320
Wlado0711: folds
dimetruk: calls 160
*** FLOP *** [3c 8d 2s]
daleaf54: checks
dimetruk: checks
*** TURN *** [3c 8d 2s] [Ks]
daleaf54: bets 800
dimetruk: folds
Uncalled bet (800) returned to daleaf54
daleaf54 collected 800 from pot
daleaf54: doesn't show hand
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3c 8d 2s Ks]
Seat 1: dimetruk folded on the Turn
Seat 3: Commercial1 folded before Flop (didn't bet)
Seat 4: JonnyKilo (button) folded before Flop (didn't bet)
Seat 5: daleaf54 (small blind) collected (800)
Seat 6: Wlado0711 (big blind) folded before Flop
Seat 7: dclucasPS folded before Flop (didn't bet)
Seat 8: RaulG777 folded before Flop (didn't bet)
Seat 9: Latrell1988 folded before Flop (didn't bet)


PokerStars Hand #228379178580: Tournament #3231914115, $27.40+$2.60 USD Hold'em No Limit - Level II (15/30) - 2021/07/18 14:54:10 MSK [2021/07/18 7:54:10 ET]
Table '3231914115 1' 9-max Seat #4 is the button
Seat 1: gangztastyla (1995 in chips)
Seat 2: jaguardoodlez (1318 in chips)
Seat 3: Mailo2001 (1658 in chips)
Seat 4: Nealio79 (1294 in chips)
Seat 5: dimetruk (1668 in chips)
Seat 6: macky009 (1221 in chips)
Seat 7: WinSomeLose0 (1691 in chips)
Seat 8: JayTom1 (1361 in chips)
Seat 9: JGustavoBR (1294 in chips)
gangztastyla: posts the ante 4
jaguardoodlez: posts the ante 4
Mailo2001: posts the ante 4
Nealio79: posts the ante 4
dimetruk: posts the ante 4
macky009: posts the ante 4
WinSomeLose0: posts the ante 4
JayTom1: posts the ante 4
JGustavoBR: posts the ante 4
dimetruk: posts small blind 15
macky009: posts big blind 30
*** HOLE CARDS ***
Dealt to dimetruk [Ad Qd]
WinSomeLose0: folds
JayTom1: folds
JGustavoBR: folds
gangztastyla: folds
jaguardoodlez: raises 30 to 60
Mailo2001: folds
Nealio79: folds
dimetruk: raises 90 to 150
macky009: folds
jaguardoodlez: calls 90
*** FLOP *** [5d 7h As]
dimetruk: checks
jaguardoodlez: bets 105
dimetruk: raises 1409 to 1514 and is all-in
jaguardoodlez: calls 1059 and is all-in
Uncalled bet (350) returned to dimetruk
*** TURN *** [5d 7h As] [5s]
*** RIVER *** [5d 7h As 5s] [8d]
*** SHOW DOWN ***
dimetruk: shows [Ad Qd] (two pair, Aces and Fives)
jaguardoodlez: shows [6c 6s] (two pair, Sixes and Fives)
dimetruk collected 2694 from pot
jaguardoodlez finished the tournament in 9th place
*** SUMMARY ***
Total pot 2694 | Rake 0
Board [5d 7h As 5s 8d]
Seat 1: gangztastyla folded before Flop (didn't bet)
Seat 2: jaguardoodlez showed [6c 6s] and lost with two pair, Sixes and Fives
Seat 3: Mailo2001 folded before Flop (didn't bet)
Seat 4: Nealio79 (button) folded before Flop (didn't bet)
Seat 5: dimetruk (small blind) showed [Ad Qd] and won (2694) with two pair, Aces and Fives
Seat 6: macky009 (big blind) folded before Flop
Seat 7: WinSomeLose0 folded before Flop (didn't bet)
Seat 8: JayTom1 folded before Flop (didn't bet)
Seat 9: JGustavoBR folded before Flop (didn't bet)


PokerStars Hand #228243758142: Tournament #3228689682, $27.40+$2.60 USD Hold'em No Limit - Level IV (40/80) - 2021/07/12 21:58:25 MSK [2021/07/12 14:58:25 ET]
Table '3228689682 1' 9-max Seat #3 is the button
Seat 1: dimetruk (1222 in chips)
Seat 3: Commercial1 (924 in chips) is sitting out
Seat 4: JonnyKilo (1950 in chips)
Seat 5: daleaf54 (1577 in chips)
Seat 6: Wlado0711 (2292 in chips)
Seat 7: dclucasPS (2589 in chips)
Seat 8: RaulG777 (930 in chips)
Seat 9: Latrell1988 (2016 in chips)
dimetruk: posts the ante 10
Commercial1: posts the ante 10
JonnyKilo: posts the ante 10
daleaf54: posts the ante 10
Wlado0711: posts the ante 10
dclucasPS: posts the ante 10
RaulG777: posts the ante 10
Latrell1988: posts the ante 10
JonnyKilo: posts small blind 40
daleaf54: posts big blind 80
*** HOLE CARDS ***
Dealt to dimetruk [Kc 2c]
Wlado0711: folds
dclucasPS: folds
RaulG777: folds
Latrell1988: folds
dimetruk: raises 80 to 160
Commercial1: folds
JonnyKilo: folds
daleaf54: calls 80
*** FLOP *** [Qc Qh 2h]
daleaf54: checks
dimetruk: bets 120
daleaf54: folds
Uncalled bet (120) returned to dimetruk
dimetruk collected 440 from pot
dimetruk: doesn't show hand
*** SUMMARY ***
Total pot 440 | Rake 0
Board [Qc Qh 2h]
Seat 1: dimetruk collected (440)
Seat 3: Commercial1 (button) folded before Flop (didn't bet)
Seat 4: JonnyKilo (small blind) folded before Flop
Seat 5: daleaf54 (big blind) folded on the Flop
Seat 6: Wlado0711 folded before Flop (didn't bet)
Seat 7: dclucasPS folded before Flop (didn't bet)
Seat 8: RaulG777 folded before Flop (didn't bet)
Seat 9: Latrell1988 folded before Flop (didn't bet)

