PokerStars Hand #228379704705: Tournament #3231914115, $27.40+$2.60 USD Hold'em No Limit - Level V (60/120) - 2021/07/18 15:28:25 MSK [2021/07/18 8:28:25 ET]
Table '3231914115 1' 9-max Seat #1 is the button
Seat 1: gangztastyla (2916 in chips)
Seat 5: dimetruk (10584 in chips)
gangztastyla: posts the ante 15
dimetruk: posts the ante 15
gangztastyla: posts small blind 60
dimetruk: posts big blind 120
*** HOLE CARDS ***
Dealt to dimetruk [Ad 2h]
gangztastyla: calls 60
dimetruk: raises 240 to 360
gangztastyla: calls 240
*** FLOP *** [Ah 7c 3d]
dimetruk: bets 10209 and is all-in
gangztastyla: calls 2541 and is all-in
Uncalled bet (7668) returned to dimetruk
*** TURN *** [Ah 7c 3d] [7h]
*** RIVER *** [Ah 7c 3d 7h] [9c]
*** SHOW DOWN ***
dimetruk: shows [Ad 2h] (two pair, Aces and Sevens)
gangztastyla: shows [5s 7s] (three of a kind, Sevens)
gangztastyla collected 5832 from pot
*** SUMMARY ***
Total pot 5832 | Rake 0
Board [Ah 7c 3d 7h 9c]
Seat 1: gangztastyla (button) (small blind) showed [5s 7s] and won (5832) with three of a kind, Sevens
Seat 5: dimetruk (big blind) showed [Ad 2h] and lost with two pair, Aces and Sevens

